{
  "name": "CocktailVerse",
  "short_name": "CocktailVerse",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "description": "Explora, crea y administra cócteles en CocktailVerse incluso sin conexión.",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logooscuro.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
